[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = AtomicOpenShift
version = 3.0
tag = rhose-3.0-rhel-7-candidate
arches = x86_64
external = http://download.lab.bos.redhat.com/brewroot/repos/rhel-7-build/latest/x86_64/
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no
keys = fd431d51,f21541eb
denylist = no