[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = AtomicOpenShift
version = 3.1
tag = rhaos-3.1-rhel-7-candidate
arches = x86_64
external = http://download.lab.bos.redhat.com/brewroot/repos/rhel-7-build/latest/x86_64/
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no
keys = fd431d51,f21541eb
blacklist = atomic, cockpit, cockpit-bridge, cockpit-doc, cockpit-docker, cockpit-ostree, cockpit-pcp, cockpit-shell, cockpit-storaged, cockpit-ws, docker, docker-logrotate, docker-python, docker-selinux, openshift, openshift-ansible-bin, openshift-ansible-inventory, openshift-ansible-inventory-aws, openshift-ansible-inventory-gce, openshift-ansible-zabbix, openshift-clients, openshift-dockerregistry, openshift-master, openshift-node, openshift-pod, openshift-sdn-ovs, python-websocket-client, tuned-profiles-openshift-node
