[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = AtomicOpenShift
version = 4.5
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/$arch/
tag = rhaos-4.5-rhel-7-candidate
arches = x86_64,ppc64le,aarch64,s390x
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-4.5
blacklist = thrift-glib, thrift-qt, v8-python
