[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = AtomicOpenShiftOnline 
version = 3.6
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64/
tag = libra-rhel-7-candidate
arches = x86_64
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.6
blacklist =
