[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = Extras
version = 7.3
tag = extras-rhel-7.3-candidate
arches = x86_64
external = http://download.lab.bos.redhat.com/brewroot/repos/rhel-7-build/latest/x86_64/
emails = aos-devel@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no
denylist =
