[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = AtomicOpenShift-signed
version = 3.4
emails = aos-cicd@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-cicd@redhat.com>
signed = yes
rhndir = no
publish = no
cdndir = yes
errata_release = RHOSE 3.4
errata_allowlist = 25181,26350,26341,26302,26537,26435,26521,26762,27262,27125,27984,28163,27362,28259,28681,28363,28992,29143,29294,29366,29587,30121,30362,30512
# 28163 = April 25 refresh
# 27984 - Image pruning may incorrectly delete an image
# 27125 = OCP 3.4.1.z, 3.3.1.z, 3.2.1.z
# 25181 = OCP 3.4.0 initial release
# 26350 v3.4.0.40 hotfix
# 26341 Image Inspector 2.1.1
# 26302 - v3.4.1.0 release
# 26537 - v3.4.1.5 release
# 26435 - v3.4.1.7 release
# 26521 - cockpit 131-3
# 26762 - v3.2.1.28 v3.3.1.17 v3.4.1.10
# 27262 - v3.4.x elastic search
# 27362 - cockpit compatibility update
# 28259 - 3.5.5.z, 3.4.1.z, 3.3.1.z bug fix
# 28681 - 3.5, 3.4, 3.3, and 3.2 bug fix
# 28363 - cockpit 138
# 28992 - 3.5, 3.4, and 3.3 bug fix
# 29143 - 3.5 and 3.4 bug fix
# 29294 - openjdk security fix
# 29366 - 3.5, 3.4, 3.3 bug fix
# 29587 - cockpit 147
# 30121 - 3.4, 3.5 bug fix
# 30362 - 3.6, 3.5, 3.4 z-stream
# 30512 - cockpit 151


[RH7-RHAOS-3.4]
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64 , /mnt/redhat/rel-eng/latest-EXTRAS-7-RHEL-7/compose/Server/x86_64/os
cdn_label = rhel-server-7-ose-rpms__x86_64
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.4
