[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = AtomicOpenShift-signed
version = 4.5
emails = aos-team-art@redhat.com
announcer = openshift-puddle <aos-team-art@redhat.com>
publish = no
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/$arch/
arches = x86_64,ppc64le,aarch64,s390x
keys = fd431d51,f21541eb
signed = yes
blacklist = thrift-glib, thrift-qt, v8-python
tag = rhaos-4.5-rhel-7-image-build
variant = RHOSE-4.5
