[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = AtomicOpenShift-signed
version = 3.10
emails = aos-cicd@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-cicd@redhat.com>
signed = yes
rhndir = no
publish = no
cdndir = yes
errata_release = RHOSE 3.10
errata_whitelist = 30512
# <errata number> = <description>
# 30512 - Cockpit 151

[RH7-RHAOS-3.10]
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/$arch , /mnt/redhat/rel-eng/EXTRAS-7.2-RHEL-7-20160621.0/compose/Server/$arch/os
cdn_label = rhel-server-7-ose-rpms__$arch
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.10
