[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = AtomicOpenShift-signed
version = 3.6
emails = aos-cicd@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-cicd@redhat.com>
signed = yes
rhndir = no
publish = no
cdndir = yes
errata_release = RHOSE 3.6
errata_allowlist = 28089,28901,28633,30026,30362,30512
# <errata number> = <description>
# 28089 - 3.6.0 release
# 28901 - cockpit 141-2
# 28325 - ansible 2.3.0.0-3.el7
# 30026 - 3.6.1 release
# 30362 - 3.6, 3.5, 3.4 z-stream
# 30512 - cockpit 151

[RH7-RHAOS-3.6]
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64 , /mnt/redhat/rel-eng/latest-EXTRAS-7-RHEL-7/compose/Server/x86_64/os
cdn_label = rhel-server-7-ose-rpms__x86_64
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.6
