[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = AtomicOpenShift-signed
version = 3.5
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
signed = yes
rhndir = no
publish = no
cdndir = yes
errata_release = RHOSE 3.5
errata_whitelist = 26517,26538,28149,28163,28259,28681,28363,28992,29143,29294,29366
# 28163 = April 25 refresh
# 26517 = 3.5.0 GA release
# 26538 = 3.5.0 GA Installer release
# 28149 = 3.5.0 GA Jenkins release
# 28259 - 3.5.5.z, 3.4.1.z, 3.3.1.z bug fix
# 28681 - 3.5, 3.4, 3.3, and 3.2 bug fix
# 28363 - cockpit 138
# 28992 - 3.5, 3.4, and 3.3 bug fix
# 29143 - 3.5 and 3.4 bug fix
# 29294 - openjdk security fix
# 29366 - 3.5, 3.4, 3.3 bug fix


[RH7-RHAOS-3.5]
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64 , /mnt/redhat/rel-eng/EXTRAS-7.2-RHEL-7-20160621.0/compose/Server/x86_64/os
cdn_label = rhel-server-7-ose-rpms__x86_64
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.5
