[puddle]
type = errata
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
product_name = AtomicOpenShift-signed
version = 3.2
emails = aos-devel@redhat.com,aos-qe@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
signed = yes
rhndir = no
publish = no
cdndir = yes
errata_release = RHOSE 3.2
errata_allowlist = 22995,23360,23465,23473,23509,23569,23712,23848,23655,23783,23900,24025,24228,24134,24135,24198,24281,24418,24489,24684,24988,25155,25194,25401,25082,25805,25934,26435,26762,27125,27984,28681,29294
# 27984 - Image pruning may incorrectly delete an image
# 27125 = OSE 3.4.1.z, 3.3.1.z, 3.2.1.z
# 23792,
# 22995 = RHOSE 3.2.0 release
# 23360 = RHOSE 3.2.0 installer release
# 23465 = image inspector 2.0.0 for fsimonce
# 23473 = RHOSE cockpit compatibility update
# 23509 = RHOSE 3.2.0 Hotfix 1
# 23569 = jenkins security update
# 23713 = RHOSE 3.2.0 Hotfix 2
# 23848 = Jenkins bugfix update
# 23655 = Cockpit 7.2.5 compatibility update
# 23783 = RHOSE 3.2.1.1
# 23792 = RHOSE 3.2.1 installer release
# 23900 = RHOSE 3.2.1.z (currently 3.2.1.2)
# 24025 = Security - RHOSE Logging Authority / some nodejs packages
# 24228 = Kubernetes / OpenShift security update
# 24134 = RHOSE 3.2.1.9
# 24281 = RHOSE 3.2.1.10
# 24135 = 3.2 installer
# 24198 = cockpit 7.2.6
# 24418 = 3.2 installer
# 24489 = 3.2 RHSA + installer
# 24684 - Security - RHOSE Kibana
# 24988 - logging-elasticsearch bugfix
# 25155 - logging-auth-proxy bug fix update 
# 25194 - Intermediate Cert RHSA
# 25109 - RHOSE 3.2.2 
# 25401,25082 - ansible 2.2 stuff
# 25805 - v3.2.1.21
# 25934 - v3.3.1.11 & v3.2.1.23
# 26435 - v3.2.1.26 release
# 26762 - v3.2.1.28 v3.3.1.17 v3.4.1.10
# 28681 - 3.5, 3.4, 3.3, and 3.2 bug fix 
# 29294 - openjdk security fix

[RH7-RHAOS-3.2]
external = /mnt/redhat/brewroot/repos/rhel-7-build/latest/x86_64 , /mnt/redhat/rel-eng/EXTRAS-7.2-RHEL-7-20160621.0/compose/Server/x86_64/os
cdn_label = rhel-server-7-ose-rpms__x86_64
keys = fd431d51,f21541eb
variant = Server-RH7-RHOSE-3.2
