[puddle]
type = simple
rootdir = /mnt/rcm-guest/puddles/RHAOS
mashroot = /mnt/rcm-guest/puddles/RHAOS/mash
brewroot = file:///mnt/redhat/brewroot
topurl = http://download.lab.bos.redhat.com/rcm-guest/puddles/RHAOS/
name = Docker
version = 1.9
tag = extras-rhel-7.2-candidate
arches = x86_64
external = http://download.lab.bos.redhat.com/brewroot/repos/rhel-7-build/latest/x86_64/
emails = aos-devel@redhat.com
announcer = openshift-puddle <aos-devel@redhat.com>
publish = no
blacklist = atomic,cadvisor,cockpit,cockpit-bridge,cockpit-doc,cockpit-docker,cockpit-kubernetes,cockpit-ostree,cockpit-pcp,cockpit-shell,cockpit-storaged,cockpit-ws,docker-distribution,docker-registry,dpdk,dpdk-devel,dpdk-doc,dpdk-tools,driverctl,etcd,flannel,kpatch-patch,kubernetes,kubernetes-client,kubernetes-master,kubernetes-node,kubernetes-unit-test,libev,libev-devel,libev-libevent-devel,libev-source,libssh,libssh-devel,libstoraged,libstoraged-devel,python-backports-lzma,python-blinker,python-docker-py,python-flask,python-flask-doc,python-gevent,python-greenlet,python-greenlet-devel,python-gunicorn,python-itsdangerous,python-jinja2,python-sqlalchemy,python-websocket-client,python-werkzeug,python-werkzeug-doc,runc,skopeo,storaged,storaged-iscsi,storaged-lvm2,WALinuxAgent,
