# From https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
[hashicorp]
name = Hashicorp Stable - $basearch
baseurl = https://rpm.releases.hashicorp.com/RHEL/$releasever/$basearch/stable
enabled = 1
gpgcheck = 1
gpgkey = https://rpm.releases.hashicorp.com/gpg

[rhel-8-baseos-rpms]
name = rhel-8-baseos-rpms
baseurl =  https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/$basearch/baseos/os/
enabled = 1
gpgcheck = 0

[rhel-8-appstream-rpms]
name = rhel-8-appstream-rpms
baseurl =  https://rhsm-pulp.corp.redhat.com/content/eus/rhel8/8.6/$basearch/appstream/os/
enabled = 1
gpgcheck = 0
