JUMP_HOST=
USER=root
TOOLING_INVENTORY=/root/tooling_inventory
CLEAR_RESULTS=false
MOVE_RESULTS=false
USE_PROXY=false
CONTAINERIZED=false
PROXY_USER=""
PROXY_HOST=""
PODS=15000
ITERATIONS=1
GITHUB_TOKEN=
