
config_opts['root'] = 'rhaos-a-rhel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['use_host_resolv'] = False
config_opts['rpmbuild_timeout'] = 86400

config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%_host'] = 'x86_64-redhat-linux-gnu'
config_opts['macros']['%_host_cpu'] = 'x86_64'
config_opts['macros']['%vendor'] = 'Red Hat, Inc.'
config_opts['macros']['%distribution'] = 'Red Hat, Inc.'
config_opts['macros']['%_topdir'] = '/builddir/build'
config_opts['macros']['%_rpmfilename'] = '%%{NAME}-%%{VERSION}-%%{RELEASE}.%%{ARCH}.rpm'
config_opts['macros']['%packager'] = 'Red Hat, Inc.'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# suggested by sgallagh
metadata_expire=960

# repos
[build]
name=build
gpgcheck=0
baseurl=http://download.lab.bos.redhat.com/brewroot/repos/rhel-7.8-build/latest/x86_64/
metadata_expire=128

[cov02]
name=cov02
gpgcheck=0
baseurl=http://cov02.lab.eng.brq.redhat.com/repos/rhel-7-x86_64/
metadata_expire=8

[epel7]
name=epel7
gpgcheck=0
baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
exclude=golang*,libcmocka*,meson*

# needed for webkitgtk4-2.20.3-3.el7
[rhel-7.6-devtoolset-7]
name=rhel-7.6-devtoolset-7
gpgcheck=0
baseurl=http://download-node-02.eng.bos.redhat.com/brewroot/repos/rhel-7.6-devtoolset-7-build/latest/x86_64/

[kdudka-shellcheck]
name=Copr repo for shellcheck owned by kdudka
baseurl=https://coprbe.devel.redhat.com/results/kdudka/shellcheck/epel-7-x86_64/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=https://coprbe.devel.redhat.com/results/kdudka/shellcheck/pubkey.gpg
repo_gpgcheck=0
retries=0
enabled=1
enabled_metadata=1

[kdudka-smatch]
name=Copr repo for smatch owned by kdudka
baseurl=https://coprbe.devel.redhat.com/results/kdudka/smatch/epel-7-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=https://coprbe.devel.redhat.com/results/kdudka/smatch/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1

[kdudka-pylint]
name=Copr repo for pylint owned by kdudka
baseurl=https://coprbe.devel.redhat.com/results/kdudka/pylint/epel-7-x86_64/
type=rpm-md
skip_if_unavailable=True
gpgcheck=0
gpgkey=https://coprbe.devel.redhat.com/results/kdudka/pylint/pubkey.gpg
repo_gpgcheck=0
retries=0
enabled=1
enabled_metadata=1

#PIPELINE_INJECT_REPOS#

"""
