[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 300m
 forwardable = false
 rdns = false

 default_realm = REDHAT.COM
 REDHAT.COM = {
  kdc = kerberos01.core.prod.int.rdu2.redhat.com
  kdc = kerberos02.core.prod.int.rdu2.redhat.com
  kdc = kerberos01.core.prod.int.phx2.redhat.com
  admin_server = kerberos.corp.redhat.com
 }

[domain_realm]
 redhat.com = REDHAT.COM
 .redhat.com = REDHAT.COM
